<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../dll/css/mui.css"/>
		<style type="text/css">
			.web-popup-backdrop{
			    position: fixed;
			    z-index: 998;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    -webkit-transition-duration: 400ms;
			    transition-duration: 400ms;
			    opacity: 0;
			    background: rgba(0, 0, 0, .4);
			}
			.web-popup-backdrop.web-active{
				opacity: 1;
			}
			.web-popup{
			    position: fixed;
			    z-index: 10000;
			    top: 50%;
			    left: 50%;
			    display: block;
			    overflow: hidden;
			    width: 270px;
			    -webkit-transition-property: -webkit-transform,opacity;
			    transition-property: transform,opacity;
			    -webkit-transform: translate3d(-50%, -50%, 0) scale(1.185);
			    transform: translate3d(-50%, -50%, 0) scale(1.185);
			    text-align: center;
			    opacity: 0;
			    color: #000;
			    border-radius: 13px;
			    background: #FFFFFF;
			}
			.web-popup.web-popup-in{
			    display: block;
			    -webkit-transition-duration: 400ms;
			    transition-duration: 400ms;
			    -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
			    transform: translate3d(-50%, -50%, 0) scale(1);
			    opacity: 1;
			}
			.web-popup-inner{
			    position: relative;
    			padding: 15px;
   				border-radius: 13px 13px 0 0;
    			background: rgba(255, 255, 255, .95);
			}
			.web-popup-inner:after{
			    position: absolute;
			    z-index: 15;
			    top: auto;
			    right: auto;
			    bottom: 0;
			    left: 0;
			    display: block;
			    width: 100%;
			    height: 1px;
			    content: '';
			    -webkit-transform: scaleY(.5);
			    transform: scaleY(.5);
			    -webkit-transform-origin: 50% 100%;
			    transform-origin: 50% 100%;
			    background-color: rgba(0, 0, 0, .2);
			}
			.web-popup-title{
			    font-size: 18px;
    			font-weight: 500;
   				 text-align: center;
			}
			.web-popup-title + .web-popup-text{
				font-family: inheritn;
				font-size: 14px;
				margin: 5px 0 0;
			}
			.web-popup-buttons{
			    position: relative;
			    display: -webkit-box;
			    display: -webkit-flex;
			    display: flex;
			    height: 44px;
			    -webkit-box-pack: center;
			    -webkit-justify-content: center;
			    justify-content: center;
			}
			.web-popup-button{
				font-weight: 600;
			    font-size: 17px;
			    line-height: 44px;
			    position: relative;
			    display: block;
			    overflow: hidden;
			    box-sizing: border-box;
			    width: 100%;
			    height: 44px;
			    padding: 0 5px;
			    cursor: pointer;
			    text-align: center;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			    color: #007aff;
			    background: rgba(255, 255, 255, .95);
			    -webkit-box-flex: 1;
			}
			.web-popup-button:first-child{
				border-radius: 0 0 0 13px;
			}
			.web-popup-button:last-child{
				border-radius: 0 0 13px 0;
			}
			.web-popup-button:first-child:last-child{
			    border-radius: 0 0 13px 13px;
			}
		</style>
	</head>
	<body>
		<div id="btn1">提示框</div>
		<div id="btn2">提示框自行封装</div>
		<div class="web-popup web-popup-in">
			<div class="web-popup-inner">
				<div class="web-popup-title">
					提示
				</div>
				<div class="web-popup-text">
					文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
				</div>
			</div>
			<div class="web-popup-buttons">
				<span class="web-popup-button">
					确定
				</span>
			</div>
		</div>
	</body>
	<script src="../../dll/js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		mui.init();
		var hh=new Object();
		(function($,window){
			var createPopup=function(html,callback){
				
			}
			var createAlert = function(message, title, btnValue, callback, type) {
		        if (typeof message === 'undefined') {
		            return;
		        } else {
		        	console.log('1231')
		            if (typeof title === 'function') {
		                callback = title;
		                type = btnValue;
		                title = null;
		                btnValue = null;
		            } else if (typeof btnValue === 'function') {
		                type = callback;
		                callback = btnValue;
		                btnValue = null;
		            }
		        }
		        
		    };
			$.alert=createAlert;
		}(hh,window));
		document.getElementById('btn1').onclick=function(){
			var xxx=mui.alert('btn1');
		}
		document.getElementById('btn2').onclick=function(){
			hh.alert('btn1');
		}
	</script>
</html>
